'''
日期: 2017/7/7
内容：Python基本数据类型
作业次数：第一次作业(7.7)
提交人：燕宗振 Py201706062

'''
#第一题 定义讲过每种数据类型
'''
数值类型
整形 浮点型 布尔型 复数
序列类型
字符串 列表 元组
'''
#整形
a = 1
#浮点型
b = 3.3
#布尔型
c = True
d = False
#复数型
e = 1 + 2j

#字符串
f = '这是第一次作业，加油python！'
#列表
li = [1,2,3,'a','b']
#元组
tu = (1,2,3)

#第二题 编辑器里面和shell里面写代码有什么不同？
'''
可以理解为：
    IDLE编辑器可作为py文件保存，记录代码保存相应对象的定义，不会因为编辑器
    的关闭而消失
    shell更像是一对一代码指令操作，一条指令会产生一个效果，更方便于调试，
    并不可以长久保存数据（会随着shell的关闭而释放空间，下次打开不会记忆
    上次内容）

'''

#第三题
'''
问题：
    1+1在shell里面可以显示出结果，为什么写在编辑器里面不能显示结果
    要想显示应该怎么做？
'''
'''
答：
    本题考查的是shell和编辑器的运行模式的不同
    Python在shell中可以直接输出结果，这种交互方式更加便于调试
    而在编辑器中虽然完成了1+1的代码书写，并未对shell环境进行打印输出
    就好比word写好了教案，你自己知道里面内容，想让更多人知道就需要'公开'
    这个shell就好比公示栏，自有打印才能输出

    解决方法如下：
        利用print()内置函数
'''
#print
#print(1+1)


#第四题  python里面怎样注释代码？
"""
注释有几种类型：单行注释使用#；
注释多行使用 ' ',"",""" """
"""
#演示
'a'
"b"
"""
c
"""

#第五题答案 对一个长度为5的列表，
#用多种方法取第3位的值

#定义新的列表
l = [1,'a','b',3,4,5]

#直接索引
#print(l[2])
#切片1
#print(l[2:3])
#切片2
#print(l[-4])



#第六题
'''
有个时间形式是（20170608），通过除法和
取余，来得到对应的日，月，年

'''
#直接运算
date  = 20170608
Y = date//10000     #获取年
M = (date//100)%10  #获取月
D = date%100        #获取日

print('{}年{}月{}日'.format(Y,M,D)) #打印输出









